<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khao sat hon nhan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="PRACTICAL.css">
    <link rel="stylesheet" href="form.css" type="text/css">
</head>
<body>
      <h1 style="color: red"> MATRIMONIAL SERVEY</h1>
<section class="main section">
    <div class="container">
        <article class="content">
           <h2 style="color: #1a73e8">Personal detail</h2>
            <br>
            <br>
            <form action="#" method="get">
                <input type="text" name="Name:" placeholder="Name..." required/>
                <br>
                <br>
                <p>Address:</p><select name="Address:">
                    <option value="hanoi">Hà Nội</option>
                    <option value="sg">Sài Gòn</option>
                    <option value="dn">Đà Nẵng</option>
                    <option value="ct">Cần Thơ</option>
                    <option value="hp">Hải Phòng</option>
                </select>
                <br>
                <br>
                <input type="Phone:" name="telephone" placeholder="phone number..."  required/>
                <br>
                <br>
                <input type="Email:" name="email" placeholder="Email .."  required/>
                <br>
                <br>
                <label><input type="radio" name="gender" value="nam"/>Nam</label>
                <label><input type="radio" name="gender" value="nữ"/>Nữ</label>
                <br>
                <br>
                <p> Qualification</p>
                <label><input type="radio" name="1" value="BCA"/>BCA</label>
                <label><input type="radio" name="1" value="BA"/>BA</label>
                <label><input type="radio" name="1" value="BSC"/>BSC</label>
                <br>
                <br>
                <button type="submit" <a href="http://localhost:63342/T2104E_HTML/PRACTICAL2.html?_ijt=42o1lecbt0elpli76f7skh267">Continue</button>
                <button type="reset">Reset</button>


            </form>
        </article>
    </div>
</section>

</body>
</html>